[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://challenges/week11/scenes/enemy/enemy.gd" type="Script" id=2]

[node name="enemy" type="Sprite" groups=["enemy"]]
modulate = Color( 0.886275, 0.145098, 0.145098, 1 )
position = Vector2( 370, 290 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
