{
    "1":"como",
    "2":"yo",
    "3":"su",
    "4":"que",
    "5":"él",
    "6":"era",
    "7":"para",
    "8":"en",
    "9":"son",
    "10":"con",
    "11":"ellos",
    "12":"ser",
    "13":"en",
    "14":"uno",
    "15":"tener",
    "16":"este",
    "17":"desde",
    "18":"por",
    "19":"caliente",
    "20":"palabra",
    "21":"pero",
    "22":"qué",
    "23":"algunos",
    "24":"es",
    "25":"lo",
    "26":"usted",
    "27":"o",
    "28":"tenido",
    "29":"la",
    "30":"de",
    "31":"a",
    "32":"y",
    "33":"un",
    "34":"en",
    "35":"nos",
    "36":"lata",
    "37":"fuera",
    "38":"otros",
    "39":"eran",
    "40":"que",
    "41":"hacer",
    "42":"su",
    "43":"tiempo",
    "44":"si",
    "45":"voluntad",
    "46":"cómo",
    "47":"dicho",
    "48":"un",
    "49":"cada",
    "50":"decir",
    "51":"hace",
    "52":"conjunto",
    "53":"tres",
    "54":"querer",
    "55":"aire",
    "56":"así",
    "57":"también",
    "58":"jugar",
    "59":"pequeño",
    "60":"fin",
    "61":"poner",
    "62":"casa",
    "63":"leer",
    "64":"mano",
    "65":"puerto",
    "66":"grande",
    "67":"deletrear",
    "68":"añadir",
    "69":"incluso",
    "70":"tierra",
    "71":"aquí",
    "72":"debe",
    "73":"grande",
    "74":"alto",
    "75":"tal",
    "76":"siga",
    "77":"acto",
    "78":"por qué",
    "79":"preguntar",
    "80":"hombres",
    "81":"cambio",
    "82":"se fue",
    "83":"luz",
    "84":"tipo",
    "85":"fuera",
    "86":"necesitará",
    "87":"casa",
    "88":"imagen",
    "89":"intentar",
    "90":"nosotros",
    "91":"de nuevo",
    "92":"animal",
    "93":"punto",
    "94":"madre",
    "95":"mundo",
    "96":"cerca",
    "97":"construir",
    "98":"auto",
    "99":"tierra",
    "100":"padre",
    "101":"cualquier",
    "102":"nuevo",
    "103":"trabajo",
    "104":"parte",
    "105":"tomar",
    "106":"conseguir",
    "107":"lugar",
    "108":"hecho",
    "109":"vivir",
    "110":"donde",
    "111":"después",
    "112":"espalda",
    "113":"poco",
    "114":"sólo",
    "115":"ronda",
    "116":"hombre",
    "117":"años",
    "118":"vino",
    "119":"espectáculo",
    "120":"cada",
    "121":"buena",
    "122":"me",
    "123":"dar",
    "124":"nuestro",
    "125":"bajo",
    "126":"nombre",
    "127":"muy",
    "128":"a través de",
    "129":"sólo",
    "130":"forma",
    "131":"frase",
    "132":"gran",
    "133":"pensar",
    "134":"decir",
    "135":"ayudar",
    "136":"bajo",
    "137":"línea",
    "138":"ser distinto",
    "139":"girar",
    "140":"causa",
    "141":"mucho",
    "142":"significará",
    "143":"antes",
    "144":"movimiento",
    "145":"derecho",
    "146":"niño",
    "147":"viejo",
    "148":"demasiado",
    "149":"misma",
    "150":"ella",
    "151":"todo",
    "152":"hay",
    "153":"cuando",
    "154":"arriba",
    "155":"uso",
    "156":"su",
    "157":"camino",
    "158":"acerca",
    "159":"muchos",
    "160":"entonces",
    "161":"ellos",
    "162":"escribir",
    "163":"haría",
    "164":"como",
    "165":"así",
    "166":"estos",
    "167":"su",
    "168":"largo",
    "169":"hacer",
    "170":"cosa",
    "171":"ver",
    "172":"él",
    "173":"dos",
    "174":"tiene",
    "175":"mirar",
    "176":"más",
    "177":"día",
    "178":"podía",
    "179":"ir",
    "180":"venir",
    "181":"hizo",
    "182":"número",
    "183":"sonar",
    "184":"no",
    "185":"más",
    "186":"personas",
    "187":"mi",
    "188":"sobre",
    "189":"saber",
    "190":"agua",
    "191":"que",
    "192":"llamada",
    "193":"primero",
    "194":"quien",
    "195":"puede",
    "196":"abajo",
    "197":"lado",
    "198":"estado",
    "199":"ahora",
    "200":"encontrar",
    "201":"cabeza",
    "202":"de pie",
    "203":"propio",
    "204":"página",
    "205":"debería",
    "206":"país",
    "207":"encontrado",
    "208":"respuesta",
    "209":"escuela",
    "210":"crecer",
    "211":"estudio",
    "212":"todavía",
    "213":"aprender",
    "214":"planta",
    "215":"cubierta",
    "216":"alimentos",
    "217":"sol",
    "218":"cuatro",
    "219":"entre",
    "220":"estado",
    "221":"mantener",
    "222":"ojo",
    "223":"nunca",
    "224":"último",
    "225":"dejar",
    "226":"pensado",
    "227":"ciudad",
    "228":"árbol",
    "229":"cruzar",
    "230":"granja",
    "231":"duro",
    "232":"inicio",
    "233":"podría",
    "234":"historia",
    "235":"sierra",
    "236":"ahora",
    "237":"mar",
    "238":"dibujar",
    "239":"izquierda",
    "240":"tarde",
    "241":"ejecutar",
    "243":"mientras",
    "244":"prensa",
    "245":"Cerrar",
    "246":"noche",
    "247":"reales",
    "248":"vida",
    "249":"pocos",
    "250":"norte",
    "251":"libro",
    "252":"llevar",
    "253":"tomó",
    "254":"ciencia",
    "255":"comer",
    "256":"habitación",
    "257":"amigo",
    "258":"comenzó",
    "259":"gusta",
    "260":"peces",
    "261":"montaña",
    "262":"parar",
    "263":"una vez",
    "264":"base de",
    "265":"escuchar",
    "266":"caballo",
    "267":"cortada",
    "268":"seguro",
    "269":"ver",
    "270":"colores",
    "271":"cara",
    "272":"madera",
    "273":"principal",
    "274":"abierta",
    "275":"parecer",
    "276":"juntos",
    "277":"próximo",
    "278":"blanco",
    "279":"niños",
    "280":"comenzar",
    "281":"conseguido",
    "282":"caminar",
    "283":"ejemplo",
    "284":"aliviar",
    "285":"papel",
    "286":"grupo",
    "287":"siempre",
    "288":"música",
    "289":"aquellos",
    "290":"ambos",
    "291":"marca",
    "292":"a menudo",
    "293":"carta",
    "294":"hasta",
    "295":"milla",
    "296":"río",
    "297":"coche",
    "298":"pies",
    "299":"cuidado",
    "300":"segundo",
    "301":"suficiente",
    "302":"llano",
    "303":"chica",
    "304":"habitual",
    "305":"joven",
    "306":"listo",
    "307":"por encima de",
    "308":"nunca",
    "309":"rojo",
    "310":"lista",
    "311":"aunque",
    "312":"sentir",
    "313":"charla",
    "314":"pájaro",
    "315":"pronto",
    "316":"cuerpo",
    "317":"perro",
    "318":"familia",
    "319":"directa",
    "320":"plantear",
    "321":"dejar",
    "322":"canción",
    "323":"medir",
    "324":"puerta",
    "325":"producto",
    "326":"negro",
    "327":"corto",
    "328":"numeral",
    "329":"clase",
    "330":"viento",
    "331":"pregunta",
    "332":"suceder",
    "333":"completo",
    "334":"buque",
    "335":"zona",
    "336":"medio",
    "337":"roca",
    "338":"orden",
    "339":"fuego",
    "340":"sur",
    "341":"problema",
    "342":"pieza",
    "343":"dicho",
    "344":"sabía",
    "345":"pasar",
    "346":"desde",
    "347":"cima",
    "348":"todo",
    "349":"rey",
    "350":"calle",
    "351":"pulgadas",
    "352":"multiplicar",
    "353":"nada",
    "354":"curso",
    "355":"quedarse",
    "356":"rueda",
    "357":"completo",
    "358":"fuerza",
    "359":"azul",
    "360":"objeto",
    "361":"decidir",
    "362":"superficie",
    "363":"profunda",
    "364":"luna",
    "365":"isla",
    "366":"pie",
    "367":"sistema",
    "368":"ocupado",
    "369":"prueba",
    "370":"registro",
    "371":"barco",
    "372":"común",
    "373":"oro",
    "374":"posible",
    "375":"plano",
    "376":"lugar",
    "377":"seco",
    "378":"maravilla",
    "379":"risa",
    "380":"mil",
    "381":"hace",
    "382":"corrió",
    "383":"comprobar",
    "384":"juego",
    "385":"forma",
    "386":"equiparar",
    "387":"caliente",
    "388":"señorita",
    "389":"traído",
    "390":"calor",
    "391":"nieve",
    "392":"neumáticos",
    "393":"traer",
    "394":"sí",
    "395":"distante",
    "396":"llenar",
    "397":"al este",
    "398":"pintar",
    "399":"idioma",
    "400":"entre",
    "401":"unidad",
    "402":"potencia",
    "403":"ciudad",
    "404":"fina",
    "405":"cierto",
    "406":"volar",
    "407":"caer",
    "408":"conducir",
    "409":"grito",
    "410":"oscuro",
    "411":"máquina",
    "412":"nota",
    "413":"espere",
    "414":"plan de",
    "415":"figura",
    "416":"estrella",
    "417":"caja",
    "418":"sustantivo",
    "419":"campo",
    "420":"resto",
    "421":"correcta",
    "422":"capaz",
    "423":"libra",
    "424":"hecho",
    "425":"belleza",
    "426":"unidad",
    "427":"destacado",
    "428":"contener",
    "429":"delante",
    "430":"enseñar",
    "431":"semana",
    "432":"último",
    "433":"dio",
    "434":"verde",
    "435":"oh",
    "436":"rápido",
    "437":"desarrollar",
    "438":"océano",
    "439":"caliente",
    "440":"libre",
    "441":"minuto",
    "442":"fuerte",
    "443":"especial",
    "444":"mente",
    "445":"detrás",
    "446":"claro",
    "447":"cola",
    "448":"Produce",
    "449":"hecho",
    "450":"espacio",
    "451":"oído",
    "452":"mejor",
    "453":"horas",
    "454":"mejor",
    "455":"verdadero",
    "456":"durante",
    "457":"cien",
    "458":"cinco",
    "459":"recordar",
    "460":"paso",
    "461":"temprana",
    "462":"mantener",
    "463":"oeste",
    "464":"suelo",
    "465":"interés",
    "466":"llegar",
    "467":"rápido",
    "468":"verbo",
    "469":"cantar",
    "470":"escuchar",
    "471":"seis",
    "472":"mesa",
    "473":"viajes",
    "474":"menos",
    "475":"mañana",
    "476":"diez",
    "477":"sencilla",
    "478":"varios",
    "479":"vocal",
    "480":"hacia",
    "481":"guerra",
    "482":"sentar",
    "483":"contra",
    "484":"patrón",
    "485":"lenta",
    "486":"centro",
    "487":"amar",
    "488":"persona",
    "489":"dinero",
    "490":"servir",
    "491":"aparecerá",
    "492":"carretera",
    "493":"mapa",
    "494":"lluvia",
    "495":"regla",
    "496":"gobernar",
    "497":"tirar",
    "498":"frío",
    "499":"aviso",
    "500":"voz",
    "501":"energía",
    "502":"caza",
    "503":"probable",
    "504":"cama",
    "505":"hermano",
    "506":"huevo",
    "507":"paseo",
    "508":"celular",
    "509":"creer",
    "510":"quizás",
    "511":"recoger",
    "512":"repentina",
    "513":"contar",
    "514":"plaza",
    "515":"razón",
    "516":"longitud",
    "517":"representar",
    "518":"arte",
    "519":"sujeto",
    "520":"región",
    "521":"tamaño",
    "522":"variar",
    "523":"resolver",
    "524":"hablar",
    "525":"peso",
    "526":"general",
    "527":"hielo",
    "528":"materia",
    "529":"círculo",
    "530":"par",
    "531":"incluir",
    "532":"brecha",
    "533":"sílaba",
    "534":"sentido",
    "535":"gran",
    "536":"bola",
    "537":"aún",
    "538":"ola",
    "539":"caer",
    "540":"corazón",
    "542":"presente",
    "543":"pesada",
    "544":"danza",
    "545":"motor",
    "546":"posición",
    "547":"brazo",
    "548":"amplio",
    "549":"vela",
    "550":"materiales",
    "551":"fracción",
    "552":"bosque",
    "553":"sentarse",
    "554":"carrera",
    "555":"ventana",
    "556":"tienda",
    "557":"verano",
    "558":"tren",
    "559":"sueño",
    "560":"demostrar",
    "561":"solitario",
    "562":"pierna",
    "563":"ejercicio",
    "564":"pared",
    "565":"capturas",
    "566":"monte",
    "567":"desear",
    "568":"cielo",
    "569":"pizarra",
    "570":"alegría",
    "571":"invierno",
    "572":"satélite",
    "573":"escrito",
    "574":"salvaje",
    "575":"instrumento",
    "576":"guardado",
    "577":"cristal",
    "578":"hierba",
    "579":"vaca",
    "580":"trabajo",
    "581":"borde",
    "582":"signo",
    "583":"visita",
    "584":"pasado",
    "585":"suave",
    "586":"diversión",
    "587":"brillante",
    "588":"gas",
    "589":"clima",
    "590":"mes",
    "591":"millones",
    "592":"soportar",
    "593":"acabado",
    "594":"feliz",
    "595":"esperanza",
    "596":"flor",
    "597":"ropa",
    "598":"extraño",
    "599":"se ha ido",
    "600":"comercio",
    "601":"melodía",
    "602":"viaje",
    "603":"oficina",
    "604":"recibir",
    "605":"fila",
    "606":"boca",
    "607":"exacta",
    "608":"símbolo",
    "609":"morir",
    "610":"menos",
    "611":"problema",
    "612":"grito",
    "613":"excepto",
    "614":"escribió",
    "615":"semilla",
    "616":"tono",
    "617":"unirse",
    "618":"sugerir",
    "619":"limpia",
    "620":"rotura",
    "621":"dama",
    "622":"patio",
    "623":"aumentando",
    "624":"mal",
    "625":"golpe",
    "626":"aceite",
    "627":"sangre",
    "628":"tocar",
    "629":"creció",
    "630":"ciento",
    "631":"mezclar",
    "632":"equipo",
    "633":"alambre",
    "634":"costo",
    "635":"perdido",
    "636":"marrón",
    "637":"desgaste",
    "638":"jardín",
    "639":"igual",
    "640":"enviado",
    "641":"elegir",
    "642":"cayó",
    "643":"encajar",
    "644":"fluir",
    "645":"justo",
    "646":"banco",
    "647":"recoger",
    "648":"guardar",
    "649":"control",
    "650":"decimal",
    "651":"oído",
    "652":"demás",
    "653":"bastante",
    "654":"rompió",
    "655":"caso",
    "656":"medio",
    "657":"matar",
    "658":"hijo",
    "659":"lago",
    "660":"momento",
    "661":"escala",
    "662":"fuerte",
    "663":"primavera",
    "664":"observar",
    "665":"niño",
    "666":"recta",
    "667":"consonante",
    "668":"nación",
    "669":"diccionario",
    "670":"leche",
    "671":"velocidad",
    "672":"método",
    "673":"órgano",
    "674":"pagar",
    "675":"edad",
    "676":"sección",
    "677":"vestido",
    "678":"nube",
    "679":"sorpresa",
    "680":"tranquila",
    "681":"piedra",
    "682":"pequeño",
    "683":"ascenso",
    "684":"fresco",
    "685":"diseño",
    "686":"pobre",
    "687":"mucho",
    "688":"experimento",
    "689":"inferior",
    "690":"clave",
    "691":"hierro",
    "692":"sola",
    "693":"palillo",
    "694":"plana",
    "695":"veinte",
    "696":"piel",
    "697":"sonrisa",
    "698":"pliegue",
    "699":"agujero",
    "700":"saltar",
    "701":"bebé",
    "702":"ocho",
    "703":"pueblo",
    "704":"reunir",
    "705":"raíz",
    "706":"comprar",
    "707":"aumentar",
    "708":"resolver",
    "709":"de metal",
    "710":"si",
    "711":"empujar",
    "712":"siete",
    "713":"párrafo",
    "714":"tercero",
    "715":"deberá",
    "716":"en espera",
    "717":"pelo",
    "718":"describir",
    "719":"cocinero",
    "720":"piso",
    "721":"ya sea",
    "722":"resultado",
    "723":"quemar",
    "724":"colina",
    "725":"seguro",
    "726":"gato",
    "727":"siglo",
    "728":"considerar",
    "729":"tipo",
    "730":"ley",
    "731":"poco",
    "732":"costa",
    "733":"copia",
    "734":"frase",
    "735":"silencio",
    "736":"alto",
    "737":"arena",
    "738":"suelo",
    "739":"rollo",
    "740":"temperatura",
    "741":"dedo",
    "742":"industria",
    "743":"valor",
    "744":"lucha",
    "745":"mentira",
    "746":"batir",
    "747":"excitar",
    "748":"natural",
    "749":"vista",
    "750":"sentido",
    "751":"de capital",
    "753":"silla",
    "754":"peligro",
    "755":"fruta",
    "756":"rica",
    "757":"grueso",
    "758":"soldado",
    "759":"proceso",
    "760":"operar",
    "761":"práctica",
    "762":"separada",
    "763":"difícil",
    "764":"médico",
    "765":"por favor",
    "766":"proteger",
    "767":"mediodía",
    "768":"de cultivos",
    "769":"moderno",
    "770":"elemento",
    "771":"golpear",
    "772":"estudiante",
    "773":"esquina",
    "774":"partido",
    "775":"suministro",
    "776":"cuya",
    "777":"localizar",
    "778":"anillo",
    "779":"carácter",
    "780":"insecto",
    "781":"capturado",
    "782":"período",
    "783":"indicar",
    "784":"radio",
    "785":"habló",
    "786":"átomo",
    "787":"humana",
    "788":"historia",
    "789":"efecto",
    "790":"eléctrica",
    "791":"esperar",
    "792":"hueso",
    "793":"ferrocarril",
    "794":"imaginar",
    "795":"proporcionar",
    "796":"acuerdo",
    "797":"por tanto",
    "798":"caballero",
    "799":"mujer",
    "800":"capitán",
    "801":"adivinar",
    "802":"necesario",
    "803":"agudo",
    "804":"ala",
    "805":"crear",
    "806":"vecino",
    "807":"lavar",
    "808":"murciélago",
    "809":"preferir",
    "810":"multitud",
    "811":"maíz",
    "812":"comparar",
    "813":"poema",
    "814":"cadena",
    "815":"campana",
    "816":"depende",
    "817":"carne",
    "818":"frotar",
    "819":"tubo",
    "820":"famoso",
    "921":"dólar",
    "822":"corriente",
    "823":"miedo",
    "284":"vista",
    "825":"delgado",
    "826":"triángulo",
    "827":"planeta",
    "828":"prisa",
    "829":"jefe",
    "830":"colonia",
    "831":"reloj",
    "832":"mina",
    "833":"empate",
    "834":"entrar",
    "835":"importante",
    "836":"fresco",
    "837":"búsqueda",
    "838":"enviar",
    "839":"amarillo",
    "840":"pistola",
    "841":"permitir",
    "842":"print",
    "843":"muerto",
    "844":"lugar",
    "845":"desierto",
    "846":"traje",
    "847":"actual",
    "848":"ascensor",
    "840":"rosa",
    "850":"llegar",
    "851":"master",
    "852":"pista",
    "853":"padre",
    "854":"orilla",
    "855":"división",
    "856":"hoja",
    "857":"sustancia",
    "858":"favorecer",
    "859":"conectar",
    "860":"mensaje",
    "861":"pasar",
    "862":"acorde",
    "863":"grasa",
    "864":"contento",
    "865":"originales",
    "866":"cuota",
    "867":"estación",
    "868":"papá",
    "869":"pan",
    "870":"cobrar",
    "871":"adecuada",
    "872":"barra",
    "873":"oferta",
    "874":"segmento",
    "875":"esclavo",
    "876":"pato",
    "877":"instantánea",
    "878":"mercado",
    "879":"grado",
    "880":"poblar",
    "881":"polluelo",
    "882":"querido",
    "883":"enemigo",
    "884":"responder",
    "885":"bebida",
    "886":"producirse",
    "887":"apoyo",
    "888":"discurso",
    "889":"naturaleza",
    "890":"alcance",
    "891":"vapor",
    "892":"movimiento",
    "893":"camino",
    "894":"líquido",
    "895":"log",
    "896":"significado",
    "897":"cociente",
    "898":"dientes",
    "899":"concha",
    "900":"cuello",
    "901":"oxígeno",
    "902":"azúcar",
    "903":"muerte",
    "904":"bastante",
    "905":"habilidad",
    "906":"mujeres",
    "907":"temporada",
    "908":"solución",
    "909":"imán",
    "910":"plata",
    "911":"gracias",
    "912":"rama",
    "913":"partido",
    "914":"sufijo",
    "915":"especialmente",
    "916":"higo",
    "917":"miedo",
    "918":"enorme",
    "919":"hermana",
    "920":"acero",
    "921":"discutir",
    "922":"adelante",
    "923":"similar",
    "924":"guiar",
    "925":"experiencia",
    "926":"puntuación",
    "927":"manzana",
    "928":"comprado",
    "929":"llevado",
    "930":"pitch",
    "931":"abrigo",
    "932":"masa",
    "933":"tarjeta",
    "934":"banda",
    "935":"cuerda",
    "936":"deslizamiento",
    "937":"ganar",
    "938":"soñar",
    "939":"noche",
    "940":"condición",
    "941":"comida",
    "942":"herramienta",
    "943":"totales",
    "944":"básico",
    "945":"olor",
    "946":"valle",
    "947":"ni",
    "948":"doble",
    "949":"asiento",
    "950":"continuar",
    "951":"bloque",
    "952":"tabla",
    "953":"sombrero",
    "954":"vender",
    "955":"éxito",
    "956":"empresa",
    "957":"restar",
    "958":"evento",
    "959":"particular",
    "960":"acuerdo",
    "961":"nadar",
    "962":"plazo",
    "963":"opuesta",
    "964":"esposa",
    "965":"zapato",
    "966":"hombro",
    "967":"propagación",
    "968":"organizar",
    "969":"campamento",
    "970":"inventar",
    "971":"algodón",
    "972":"nacido",
    "973":"determinar",
    "975":"nueve",
    "976":"camión",
    "977":"ruido",
    "978":"nivel",
    "979":"oportunidad",
    "980":"reunir",
    "981":"tienda",
    "982":"tramo",
    "983":"lanzar",
    "984":"brillo",
    "985":"propiedad",
    "986":"columna",
    "987":"molécula",
    "988":"seleccionar",
    "989":"mal",
    "990":"gris",
    "991":"repita",
    "992":"exigir",
    "993":"amplio",
    "994":"preparar",
    "995":"sal",
    "996":"nariz",
    "997":"plurales",
    "998":"cólera",
    "999":"reclamación",
    "1000":"continente"
}
